<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Customers">
      <content>
        <AnchorPane maxHeight="1000.0" maxWidth="1000.0" minHeight="200.0" minWidth="400.0" prefHeight="1000.0" prefWidth="1000.0">
               <children>
                   <fx:include source="customer_table_view.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2" />
  </tabs>
</TabPane>
