<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.sam.scheduler.controller.MainTabViewController">
  <tabs>
    <Tab fx:id="customerTab" text="Customers">
      <content>
        <AnchorPane minHeight="200.0" minWidth="400.0" prefHeight="1000.0" prefWidth="1000.0">
               <children>
                   <fx:include source="customer_table.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="appointmentTab" text="Appointments">
      <content>
          <AnchorPane minHeight="200.0" minWidth="400.0" prefHeight="1000.0" prefWidth="1000.0">
              <children>
                  <fx:include source="appointment_table.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="reportTab" text="Reports">
          <content>
              <AnchorPane minHeight="200.0" minWidth="400.0" prefHeight="1000.0" prefWidth="1000.0">
                  <children>
                      <fx:include source="report_tab.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
